apiVersion: apps/v1
kind: Deployment
metadata:
  name: paragraph-enricher
  labels:
    app: paragraph-enricher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: paragraph-enricher
  template:
    metadata:
      labels:
        app: paragraph-enricher
    spec:
      containers:
      - name: paragraph-enricher
        image: paragraph-enricher
        env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: kafka-cluster-kafka-bootstrap:9092